# FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development

APPLICATION_SETTING=/path/to/apps/config.py

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=Flashbook